Memo/MainWindow.xaml

<Window x:Class="Memo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memo"
        mc:Ignorable="d"
        Title="MainWindow" Height="565" Width="430">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="LightSkyBlue" Offset="0.0" />
            <GradientStop Color="CornflowerBlue" Offset="0.20" />
            <GradientStop Color="LightSkyBlue" Offset="0.40" />
            <GradientStop Color="CornflowerBlue" Offset="0.60" />
            <GradientStop Color="DodgerBlue" Offset="0.8" />
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="5,0,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Row 0-->
        


        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="-5,0,-5,-5">
            <MenuItem Header="Game">
                <MenuItem Header="New Game" Name="MenuNewGame" Click="MenuNewGame_Click"/>
                <MenuItem Header="Quit" Name="MenuQuitGame" Click="MenuQuitGame_Click"/>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Change Opponent">
                    <MenuItem Header="None" Name="VsNone" Click="VsNone_Click" />
                    <MenuItem Header="Another Player" Name="VsAnother" Click="VsAnother_Click" />
                    <MenuItem Header="AI" Name="VsAI" Click="VsAI_Click"/>
                </MenuItem>
                <MenuItem Header="Adjust AI difficulty">
                    <MenuItem Header="Easy" Name="AIEasy" Click="AIEasy_Click"/>
                    <MenuItem Header="Medium" Name="AIMedium" Click="AIMedium_Click"/>
                    <MenuItem Header="Hard" Name="AIHard" Click="AIHard_Click"/>


                </MenuItem>
            </MenuItem>

        </Menu>
        
        <!-- Row 1-->
        
        <Label Content="Memo" FontFamily="Calibri" FontSize="30" HorizontalContentAlignment="Center"
               Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

        <!-- Row 2-->
        <StackPanel Margin="0,0,5,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Row="2" Grid.Column="0">
            <Label Name="left_one_lbl"/>
            <Label Name="left_two_lbl"/>
        </StackPanel>

        <StackPanel Margin="0,0,5,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Row="2" Grid.Column="2">
            <Label Name="mid_one_lbl"/>
            <Label Name="mid_two_lbl"/>
        </StackPanel>


        <StackPanel Margin="0,0,5,0"
                    Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Grid.Row="2" Grid.Column="3">
            <Label Name="right_one_lbl"/>
            <Label Name="right_two_lbl"/>
        </StackPanel>




        <!--Row 3-->
        <Image Name="Image_1x1" 
               Grid.Row="3" Grid.Column="0"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_1x1"
                Grid.Row="3" Grid.Column="0"
                Margin="5"
                Click="Button_1x1_Click" Opacity="0"/>

        <Image Name="Image_1x2" 
               Grid.Row="3" Grid.Column="1"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_1x2"
                Grid.Row="3" Grid.Column="1"
                Margin="5"
                Click="Button_1x2_Click" Opacity="0"/>

        <Image Name="Image_1x3" 
               Grid.Row="3" Grid.Column="2"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_1x3"
                Grid.Row="3" Grid.Column="2"
                Margin="5"
                Click="Button_1x3_Click" Opacity="0"/>

        <Image Name="Image_1x4" 
               Grid.Row="3" Grid.Column="3"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_1x4"
                Grid.Row="3" Grid.Column="3"
                Margin="5"
                Click="Button_1x4_Click" Opacity="0"/>

        <!--Row 4-->
        <Image Name="Image_2x1" 
               Grid.Row="4" Grid.Column="0"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_2x1"
                Grid.Row="4" Grid.Column="0"
                Margin="5"
                Click="Button_2x1_Click" Opacity="0"/>

        <Image Name="Image_2x2" 
               Grid.Row="4" Grid.Column="1"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_2x2"
                Grid.Row="4" Grid.Column="1"
                Margin="5"
                Click="Button_2x2_Click" Opacity="0"/>

        <Image Name="Image_2x3" 
               Grid.Row="4" Grid.Column="2"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_2x3"
                Grid.Row="4" Grid.Column="2"
                Margin="5"
                Click="Button_2x3_Click" Opacity="0"/>

        <Image Name="Image_2x4" 
               Grid.Row="4" Grid.Column="3"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_2x4"
                Grid.Row="4" Grid.Column="3"
                Margin="5"
                Click="Button_2x4_Click" Opacity="0"/>

        <!--Row 5-->
        <Image Name="Image_3x1" 
               Grid.Row="5" Grid.Column="0"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_3x1"
                Grid.Row="5" Grid.Column="0"
                Margin="5"
                Click="Button_3x1_Click" Opacity="0"/>

        <Image Name="Image_3x2" 
               Grid.Row="5" Grid.Column="1"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_3x2"
                Grid.Row="5" Grid.Column="1"
                Margin="5"
                Click="Button_3x2_Click" Opacity="0"/>

        <Image Name="Image_3x3" 
               Grid.Row="5" Grid.Column="2"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_3x3"
                Grid.Row="5" Grid.Column="2"
                Margin="5"
                Click="Button_3x3_Click" Opacity="0"/>

        <Image Name="Image_3x4" 
               Grid.Row="5" Grid.Column="3"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_3x4"
                Grid.Row="5" Grid.Column="3"
                Margin="5"
                Click="Button_3x4_Click" Opacity="0"/>

        <!--Row 6-->
        <Image Name="Image_4x1" 
               Grid.Row="6" Grid.Column="0"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_4x1"
                Grid.Row="6" Grid.Column="0"
                Margin="5"
                Click="Button_4x1_Click" Opacity="0"/>

        <Image Name="Image_4x2" 
               Grid.Row="6" Grid.Column="1"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_4x2"
                Grid.Row="6" Grid.Column="1"
                Margin="5"
                Click="Button_4x2_Click" Opacity="0"/>

        <Image Name="Image_4x3" 
               Grid.Row="6" Grid.Column="2"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_4x3"
                Grid.Row="6" Grid.Column="2"
                Margin="5"
                Click="Button_4x3_Click" Opacity="0"/>

        <Image Name="Image_4x4" 
               Grid.Row="6" Grid.Column="3"
               Margin="5"
               Opacity="0.9"/>
        <Button Name="Button_4x4"
                Grid.Row="6" Grid.Column="3"
                Margin="5"
                Click="Button_4x4_Click" Opacity="0"/>
        

        

    </Grid>
</Window>
